# core-demo

./: pom.xml
src/main/java/cn/liyl/demo/test/: DemoTestController.java
src/main/java/cn/liyl/demo/web/: DemoTestController.java
src/main/resources/: log4j.properties
src/main/resources/cfg/: applicationContext-core.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring.xml  sqlmap-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
web/WEB-INF/: web.xml
