<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.liyl</groupId>
  <artifactId>core-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>core-demo</name>
  <description>core-demo</description>
  <build>
	    <outputDirectory>web/WEB-INF/classes</outputDirectory>
	 	<defaultGoal>compile</defaultGoal>
	    <plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <showDeprecation>true</showDeprecation>
	            <showWarnings>true</showWarnings>
	          </configuration>
		    </plugin>
	    </plugins>
	    <resources> 
	      	<resource>  
	            <directory>src/main/java</directory>
	            <includes>  
	            	<include>**/*.xml</include>  
	            </includes>    
	        </resource>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	        </resource>  
	     </resources>
	  </build>
	  <dependencies>
	    <dependency>
	      <groupId>cn.liyl</groupId>
	      <artifactId>core</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.0.5</version>
		</dependency>
	  </dependencies>
</project>