#105 oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cis
jdbc.username=cis
jdbc.password=cis

jdbc.druid.initialSize=3
jdbc.druid.maxActive=30
jdbc.druid.maxIdle=30
jdbc.druid.minIdle=0
jdbc.druid.maxWait=60000
jdbc.druid.validationQuery=SELECT 1
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=25200000
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=1800
jdbc.druid.logAbandoned=true
jdbc.druid.filters=stat
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20

jdbc.transation_timeout=1800